{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "dependencyDashboard": true,
  "automerge": false,
  "semanticCommits": "enabled",
  "minimumReleaseAge": "5 days",
  "statusCheckNames": {
    "minimumReleaseAge": null
  },
  "automergeStrategy": "squash",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "packageRules": [
    {
      "description": "Go modules and the Dockerfile base image are runtime-affecting: commit as fix: so release-please cuts a patch release and the update deploys.",
      "matchManagers": ["gomod", "dockerfile"],
      "semanticCommitType": "fix"
    },
    {
      "description": "GitHub Actions updates are CI-only: commit as chore: so release-please does not cut a release for them.",
      "matchManagers": ["github-actions"],
      "semanticCommitType": "chore"
    },
    {
      "description": "Auto-merge low-risk leaf-dependency updates (patch, minor, digest) once required checks are green.",
      "matchUpdateTypes": ["patch", "minor", "digest"],
      "automerge": true
    },
    {
      "description": "Never auto-merge a major bump; always leave it as a manual PR.",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "hashicorp/hcl/v2 is the canonical, still-maintained HCL parser (v2.24.0 released 2025-07); Renovate's release-cadence heuristic flags it as abandoned, but there is no viable drop-in replacement and it is used for deep in-process HCL parsing (hclextract, plandiff). Raise the abandonment threshold so it is not reported as abandoned. See #117.",
      "matchDatasources": ["go"],
      "matchPackageNames": ["github.com/hashicorp/hcl/v2"],
      "abandonmentThreshold": "10 years"
    }
  ]
}
